# theorybench

./: .gitignore  README.md  setting.json
analizer-service/main/: pom.xml
analizer-service/main/src/main/java/com/schoolproject/: Main.java
analizer-service/main/src/main/java/com/schoolproject/analyzer/: ChordAnalysisEngine.java  MidiDifficultyAnalyzer.java
analizer-service/main/src/main/java/com/schoolproject/db/: MidiDBConnector.java  MidiDBOperations.java
analizer-service/main/src/main/java/com/schoolproject/web/: WebServer.java
analizer-service/main/src/main/resources/: application-template.properties
client-app/: pom.xml
client-app/src/main/java/: module-info.java
client-app/src/main/java/com/schoolproject/: App.java  KeyController.java  KeyboardUI.java  MidiDBConnector.java  MidiDBOperations.java  MidiDbSmokeTest.java  style.css
client-app/src/main/resources/: application-template.properties
